:root {

    --primary-0: rgba(139, 186, 121, 1);
    --primary-1: rgb(120, 166, 103);
    --primary-2: rgb(98, 143, 82);
    --primary-3: rgb(73, 117, 58);
    --secondary-0: #cdd0c5;
    --secondary-1: #c3c6bb;
    --secondary-2: #b7baaf;
    --secondary-3: rgb(0, 0, 0);
    --accent-0: rgba(248, 174, 145, 1);
    --font-size-0: 16px;
    --border-radius-0: 4px;
    --border-width-0: 2px;
    --line-height-solid: 1.25;
    --border-style-0: solid;
    --border-width-1: 2px;
    --font-family: Roboto Mono;
}

*{
    font-family: var(--font-family);
        
}

a{ text-decoration: none; }

.wrapper {
    
    display: -moz-grid-line;
    background-color: floralwhite;
    justify-items: stretch;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 33% 33% 33%;
    gap: 10px 10px;
    grid-template-areas:
    ". header ."
    ". main ."
    ". footer .";
}
  
.header {
  
    overflow: hidden;
    justify-self: stretch;
    align-self: stretch;
    grid-area: header;
    text-align: match-parent;
    background-color: var(--primary-0);
    border: var(--border-width-1);
    border-radius: var(--border-radius-0);
    text-align: center;
}
  
.main {

    display: -moz-grid-line;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 33% 33% 33%;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-auto-flow: column;
    grid-template-areas:
      "nav nav sidebar"
      ". main-imgs sidebar"
      "projects projects sidebar";
    justify-self: stretch;
    grid-area: main;
    text-align: initial;
    
}
  
.sidebar{
    
    text-decoration: none;
    justify-self: stretch;
    align-self: stretch;
    grid-area: sidebar;
    padding-top: 3rem;

}
  
.nav { 

    background-color: lightslategray;
    grid-area: nav;
    word-spacing: 10rem;
    text-align: auto;
    padding: 10px;
    justify-self: stretch;
    align-self: stretch;
    border: var(--border-width-0) dashed;
    border-radius: var(--border-radius-0);

}


.projects { 
    
    align-self: stretch;
    justify-self: stretch;
    grid-area: projects;
    text-align: center;
    margin-top: 5rem;
    border-radius: 4px;
    border-width: var(--border-width-0);
    border-style: dashed;

}
  
.main-imgs {
    
     
    grid-area: main-imgs;

 }
  
.footer{
 
    align-self: initial;
    justify-self: normal;
    grid-area: footer;
    text-align: center;
    transform: translate(0%);
    padding: 250px;
}
  